# RecipeBook

./: .gitignore  RecipeBook.sln
Application/: Application.csproj  IImageService.cs  IJwtGenerator.cs  IRecipeService.cs  ITagService.cs  IUserService.cs  ImageService.cs  JwtGenerator.cs  RecipeService.cs  TagService.cs  UserService.cs
Application/Builders/: IRecipeActionBuilder.cs  ITagBuilder.cs  RecipeActionBuilder.cs  TagBuilder.cs
Application/Converters/: CookingStepExtention.cs  IRecipeConverter.cs  IUserAccountConverter.cs  IngredientExtention.cs  IngredientHeaderExtention.cs  RecipeConverter.cs  TagExtention.cs  UserAccountConverter.cs  UserExtention.cs
Application/Dto/: CookingStepDto.cs  ErrorResponse.cs  IngredientDto.cs  IngredientHeaderDto.cs  LoginFormDto.cs  RecipeDto.cs  RegistrationFormDto.cs  TagDto.cs  TokenView.cs  UserAccountDto.cs  UserDto.cs  UserHeader.cs
Application/Options/: AuthOptions.cs
Domain/: CookingStep.cs  Ingredient.cs  IngredientHeader.cs  Recipe.cs  RecipeDay.cs  RecipeFavorite.cs  RecipeLike.cs  Tag.cs  User.cs  UserAccount.cs
Domain/Exceptions/: AddRecipeException.cs  AuthorizationException.cs  HttpStatusException.cs  InvalidLoginException.cs  InvalidPasswordException.cs  OwnerException.cs  RecipeNotFoundException.cs  RegistrationException.cs  UserNotFoundException.cs
Domain/Repository/: IRecipeRepository.cs  ITagRepository.cs  IUserRepository.cs
Domain/UoW/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: RecipeBookDbContext.cs
Infrastructure/Data/Models/: RecipeRepository.cs  TagRepository.cs  UserRepository.cs
Infrastructure/Data/Models/EntityConfigurations/: CookingStepMap.cs  IngredientHeaderMap.cs  IngredientMap.cs  RecipeDayMap.cs  RecipeMap.cs  TagMap.cs  UserAccountMap.cs  UserMap.cs
RecipeBookBackend/: Program.cs  RecipeBookBackend.csproj  WeatherForecast.cs  appsettings.json
RecipeBookBackend/Controllers/: ErrorsController.cs  RecipeController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
RecipeBookBackend/Domain/: CookingStep.cs  Ingridient.cs  Recipe.cs  Tag.cs
RecipeBookBackend/Domain/Repository/: IRecipeRepository.cs  ITagRepository.cs
RecipeBookBackend/Dto/: CookingStepDto.cs  IngridientDto.cs  RecipeDto.cs  TagDto.cs
RecipeBookBackend/Filters/: HttpErrorResponseAttribute.cs  UserNameValidator.cs  UserPasswordValidator.cs  ValidateModelAttribute.cs  ValidateOwnerRecipeAttribute.cs
RecipeBookBackend/Infrastructure/: Infrastructure.csproj
RecipeBookBackend/Infrastructure/Data/: RecipeBookDbContext.cs
RecipeBookBackend/Infrastructure/Data/Models/: IRecipeRepository.cs  ITagRepository.cs  RecipeRepository.cs  TagRepository.cs
RecipeBookBackend/Infrastructure/Data/Models/EntityConfigurations/: CookingStep.cs  CookingStepMap.cs  IngredientMap.cs  IngridientMap.cs  RecipeMap.cs  TagMap.cs
RecipeBookBackend/Infrastructure/UoW/: IUnitOfWork.cs
RecipeBookBackend/Migrations/: 20220809153721_RecipeBook.Designer.cs  20220809153721_RecipeBook.cs  20220809163544_RecipeBook.Designer.cs  20220809163544_RecipeBook.cs  20220809164516_RecipeBook-1.Designer.cs  20220809164516_RecipeBook-1.cs  20220817123040_RecipeBook-2.Designer.cs  20220817123040_RecipeBook-2.cs  20220822112749_RecipeBook-3.Designer.cs  20220822112749_RecipeBook-3.cs  20220822122957_RecipeBook-4.Designer.cs  20220822122957_RecipeBook-4.cs  20220823163751_RecipeBook.Designer.cs  20220823163751_RecipeBook.cs  20220823163934_RecipeBook-1.Designer.cs  20220823163934_RecipeBook-1.cs  20220823180350_RecipeBook-2.Designer.cs  20220823180350_RecipeBook-2.cs  20220823180635_RecipeBook-3.Designer.cs  20220823180635_RecipeBook-3.cs  20220824002459_20220823180635_RecipeBook-4.Designer.cs  20220824002459_20220823180635_RecipeBook-4.cs  20220824004443_20220823180635_RecipeBook-5.Designer.cs  20220824004443_20220823180635_RecipeBook-5.cs  20220829101311_RecipeBook-6.Designer.cs  20220829101311_RecipeBook-6.cs  20220904093857_RecipeBook-7.Designer.cs  20220904093857_RecipeBook-7.cs  20220914164107_recipeDay.Designer.cs  20220914164107_recipeDay.cs  20220919183313_recipeLike.Designer.cs  20220919183313_recipeLike.cs  20220919184034_recipeLikeTime.Designer.cs  20220919184034_recipeLikeTime.cs  20220919184541_recipeFavorite.Designer.cs  20220919184541_recipeFavorite.cs  20220925133253_drop_recipeDay_table.Designer.cs  20220925133253_drop_recipeDay_table.cs  RecipeBookDbContextModelSnapshot.cs
RecipeBookBackend/Properties/: launchSettings.json
RecipeBookBackend/Services/: IRecipeService.cs  ITagService.cs  RecipeService.cs  Services.csproj  TagService.cs
RecipeBookBackend/Services/Converters/: CookingStepExtention.cs  IngridientExtention.cs  RecipeConverter.cs  RecipeExtention.cs  TagExtention.cs
RecipeBookBackend/Services/Dto/: CookingStepDto.cs  IngredientDto.cs  IngridientDto.cs  RecipeDto.cs  TagDto.cs
RecipeBookFrontend/: RecipeBookFrontend.csproj
RecipeBookFrontend/ClientApp/: angular.json  package-lock.json  package.json
RecipeBookFrontend/ClientApp/src/: index.html  main.ts  proxy.conf.json  styles.css
RecipeBookFrontend/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
RecipeBookFrontend/ClientApp/src/app/recipe-book/: recipe-book-routing.module.ts  recipe-book.module.ts
RecipeBookFrontend/ClientApp/src/app/recipe-book/add-recipe-page/: add-recipe-page.component.css  add-recipe-page.component.html  add-recipe-page.component.ts
RecipeBookFrontend/ClientApp/src/app/recipe-book/back-item/: back-item.component.css  back-item.component.html  back-item.component.spec.ts  back-item.component.ts
RecipeBookFrontend/ClientApp/src/app/recipe-book/favorite-page/: favorite-page.component.css  favorite-page.component.html  favorite-page.component.ts
RecipeBookFrontend/ClientApp/src/app/recipe-book/footer/: footer.component.css  footer.component.html
RecipeBookFrontend/ClientApp/src/app/recipe-book/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
(+50 files in other folders)
