<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Dto\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Infrastucture\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Dto\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Infrastucture\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastucture\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Domain\**" />
    <None Remove="Dto\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Infrastucture\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\Recipe\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
